upstream back-channel {
    server web:666 max_fails=3 fail_timeout=3s;
}
server {
    access_log /app/frontend/logs/indago-dev.log;
    error_log /app/frontend/logs/indago-dev-error.log;
    server_name indago-dev.com www.indago-dev.com;
    client_max_body_size 100M;
    listen 80;
    location = /favicon.ico {
        access_log off; log_not_found off;
        alias /app/frontend/build/favicon.ico;
    }
    location /static/ {
        root /app/;
    }
    location /media/ {
        root /app/;
    }
    location / {
        root /app/frontend/build/;
        index index.html;
    }

}
