upstream back-channel {
    server web:666 max_fails=3 fail_timeout=3s;
}
server {
    access_log /var/www/indago-dev/logs/indago-dev.log;
    error_log /var/www/indago-dev/logs/indago-dev-error.log;
    server_name indago-dev.com www.indago-dev.com;
    client_max_body_size 100M;
    listen 80;
    location = /favicon.ico {
        access_log off; log_not_found off;
        alias /var/www/indago-dev/build/assets/favicon.ico;
    }
    location / {
        root /var/www/indago-dev/build/;
        index index.html;
    }
}
